<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21fdcfb6-cb94-44f0-b139-1e814b156dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testframework.test-acer-remit.eu/dci-ws/aris.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="aris-services.wsdl" MetadataType="Wsdl" ID="ca71317d-9f18-4995-81ae-7a3eef37e018" SourceId="1" SourceUrl="https://testframework.test-acer-remit.eu/dci-ws/aris.wsdl" />
    <MetadataFile FileName="aris_schema.xsd" MetadataType="Schema" ID="f21255b4-e9c3-4da6-b940-cbdf12cc2f25" SourceId="1" SourceUrl="https://testframework.test-acer-remit.eu/dci-ws/aris_schema.xsd" />
    <MetadataFile FileName="common_schema.xsd" MetadataType="Schema" ID="0a87b21c-a343-4301-b6bf-958c968cd4a4" SourceId="1" SourceUrl="https://testframework.test-acer-remit.eu/dci-ws/common_schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>